log4j.rootLogger=info, stdout

#log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm} [%-5p] %c:%L - %m%n

# Log everything. Good for troubleshooting  
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=debug
log4j.javax.servlet=info
   
# Log all JDBC parameters  
log4j.logger.org.hibernate.type=all