#login form
login.form.incomplete.details=Login failed! Fix the highlighted errors
login.form.invalid.credentials=Login Error: invalid email/password

#register form
register.error.global=Registration failed! please fix the following errors:
register.error.global.account=Registration Error: We have already an account with email: {0}
register.error.password.confirmation.error=Confirmation password does not match password

#update account
account.password.error.global=Password update error! please fix the following errors:
account.password.error=current password is wrong
account.password.confirmation.error=Confirmation password does not match the new password
account.email.alreadyUsed=Email {0} already used by another user, please provide another email
account.profile.update.success=Your profile has been updated successfully
account.password.update.success=Your password has been updated successfully

#todo errors
no.such.todo=No such todo with id: {0}