app.name = Development Env

spring.profiles.active: book,prod

spring.mail.host = smtp.gmail.com
spring.mail.username = your_gmail_id@gmail.com
spring.mail.password = an_application_password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url: jdbc:mysql://localhost:3306/np-spring-tutorial
spring.datasource.username: spring
spring.datasource.password: spring

spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.javax.persistence.validation.mode: none

server.error.whitelabel.enabled: false

security.user.name: user@example.com
security.user.password: password

application.url: http://localhost:8080
